#!/usr/bin/env bash
# Set variables in this file to modify environment variables.
# If you have the possibility to edit and add real environment variables
# you should ALWAYS consider this way instead of modifying this file,
# because it has to be parsed on each request, which slows down your
# application during bootstrap.

# Global debug mode
# ALWAYS SET TO FALSE IN PRODUCTION MODE
export DEBUG="false"

# Application name
# change this to whatever you want
export APP_NAME="OpenTransport"

# Base URL
# if the app runs within a subdirectory, set the name of it here
export APP_BASE=""

# HTTPS force
# set to true to run the app under HTTPS
export APP_USE_HTTPS="false"

# Default output encoding
# recommended to leave at UTF-8
export APP_ENCODING="UTF-8"

# Default system locale
# currently only DE available
export APP_DEFAULT_LOCALE="de"

# System timezone
# set to your UTC timezone where your server is running
export APP_DEFAULT_TIMEZONE="UTC"

# Session timeout
# set timeout in minutes to specify how long a login session is kept
export SESSION_TIMEOUT=60

# Security Salt
# Be sure, that the access of this file is blocked to external users! Otherwise
# everybody has access to your secret!
# export SECURITY_SALT="__SALT__"
